body{
    margin: 0%;
    background-color: #F2F4F4;
    font-family: 'Cormorant', serif;
    font-family: 'Playfair Display', serif;
}
footer{
    background-color: #273746;
    width: 100%;
    padding: 5%;
    margin: 0%;
}
.img-joyeria{
    width: 6%;
    height: 10%;
    margin-top: 2%;
    padding-left: 10%;
}
.img-hablando{
    width: 6%;
    height: 10%;
    margin-top: 2%;
    margin-right: 4%;
}
.enlace-footer{
    text-decoration: none;
    color: rgb(146, 146, 146);
}
.Enlace-footer{
    color: rgb(235, 232, 232);
}
.enlaces-footer{
    display: flex;
    flex-direction: column;
}
.flex1{
    display: flex;
    padding: 0%;
    margin: 0%;
}
.icons-footer{
    display: flex;
    justify-content: space-between;
}
.redes-footer{
    display: flex;
    flex-direction: column;
    margin-left: 12%;
}
.red-footer{
    color: rgb(235, 232, 232);
}
.contacts-footer{
    text-decoration: none;
    color: rgb(146, 146, 146);
    margin-left: 3%;
}
.contact-footer{
    margin-top: 1%;
    margin-left: 4%;
}
.t2-footer{
    display: flex;
    justify-content: stretch;
    align-items: center;
    margin-bottom: 2%;
}
.domin-desarrollador{
    display: flex;
    justify-content: center;
    align-items: center;
}
.domin-text{
    color: #6e6e6e;
    text-decoration: none;
}
.menu-nav{
    margin-left: 2%;
    margin-top: 1%;
}
.logo-menu{
    width: 85%;
    border: 1px solid;
    box-shadow: 5px 10px 8px #000000;

}
.header{
    background-color: white;
    padding-top: 0.52%;
    width: 100%;
    padding-bottom: 1%;
    box-shadow: 5px 10px 30px #9a9999;
    position: fixed;
    z-index: 100;
}

.flex-carousel{
    display: flex;
    justify-content: space-evenly;
}

.info{
    width: 40%;
    height: 250px;
    background-color: rgb(39, 47, 73);
    border-radius: 5%;
    color: #F2F4F4;
    padding: 2%;
    margin-right: 2%;
}

.flex-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-info{
    border-radius: 5%;
    width: 40%;
    height: 250px;
    border-radius: 5%;
}

@media (max-width: 700px) {
    .flex-info{
        flex-direction: column;
        justify-content: none;
        width: 100%;
    }
    .info{
        width: 100%;
        border-radius: 0%;
        margin: 0%;
        height: auto;
    }
    .img-info{
        border-radius: 0%;
        width: 100%;
        height: auto;
    }
    .flex-carousel{
        flex-direction: column;
    }
}

.sesion{
    padding: 1%;
    color: #000000;
    background-color: #c6c5c5;
    width: 100%;
    height: 10%;
    text-align: center;
}